{
    "token":"NjE0MDcyNjc4NDM3MDkzMzk2.XYhC0A.UFyLm9X07fcvMgm2frCxoncp4tw",
    "ownerid":"513024712457191434",
    "prefix":"/",
    "botStatus":"dnd",
    "botActivityType":"WATCHING",
    "botActivityMessage":"prefix : /",
    "twithlink":"twitch link"
}
